<!DOCTYPE html>
<html>
  <head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Support Page</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(240, 140, 140);
  position: fixed;
  bottom: 0;
  width: 70%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: rgb(255, 167, 167);
}

.navbar a.active {
  background-color: #db5a5a;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
    
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/DreamCore/materialize/css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <div class="container">
     <div class="container">
        <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
      </div>

      <!--Bottom Nav-->
      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo center">House of Dreams</a>
          <ul class="left hide-on-med-and-down">
            <a class="btn-floating btn-large waves-effect waves-light pink"><i class="material-icons">arrow_back</i></a>
          </ul>
        </div>
      </nav>
     </div>
      
      

    <div class="container">
        <div class="row">
            <div class="col s12 m6">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <span class="card-title">Account</span>
                  
                  
                  
                </div>        
                </div>
              </div>
            </div>
        </div>
    </div>

  
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="/DreamCore/materialize/js/materialize.min.js">
   document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems, options);
    });
  </script>
  </body>
</html>